[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]
[ext_resource path="res://b2.gd" type="Script" id=4]
[ext_resource path="res://Person.tscn" type="PackedScene" id=5]
[ext_resource path="res://Goose.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="b1" type="Sprite" parent="." index="0"]

position = Vector2( 640, 180 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="b2" type="Sprite" parent="." index="1"]

position = Vector2( 1920, 180 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.5
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Person" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 403, 165 )

[node name="Goose" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 134, 168 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


